Entero D
Inicio
 Escriba "Rango de edades"

 Llamar Nueva_Linea
 
 Escriba "Favor Presentar Cedula"

 Lea D
  
  Si (D>90) Entonces 
  Escriba "Anciano"
  Sino

   Si (D>65) y (D>=90) Entonces
   Escriba "Tercera Edad"
   Sino
   
    Si(D<60) Y (D>40) Entonces 
    Escriba "Adulto Mayor"
    sino
    
     Si(D<40) Y (D>17) Entonces
     Escriba "Adulto"
     sino
   
      Si(D<17) Y (D>15) Entonces
      Escriba "Joven"
      sino
     
       Si(D<15) Y (D>10) Entonces
       Escriba "Adolescente"
       sino
       
        Si(D<10) Y (D>1) Entonces
        Escriba "Niño"
        sino
      
        Si(D=1) Entonces
        Escriba "Bebe"
 Fin si
 Fin si
 Fin si
 Fin si
 Fin si
 Fin si
 Fin si
 Fin si
Fin
